client_max_body_size 20M;

server {
    listen 80;
    server_name 158.160.0.130 localhost 127.0.0.1; 
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2; 
    server_name 158.160.0.130 localhost 127.0.0.1;

    location / {
        proxy_set_header Host $host;
        root /backend_static;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ { 
      proxy_set_header Host $http_host; 
      proxy_pass http://backend; 
    } 

    location /admin/ { 
      proxy_set_header Host $host; 
      proxy_pass http://backend; 
    } 

    location /media/ {
        alias /media/;
    }

    location /api/docs/ {
        root /backend_static;
        index index.html;
    }

    location /static/ {
        root /backend_static;
        try_files $uri @backend_static;
    }

    location @backend_static {
        root /backend_static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}
